{
  "name": "song",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm install tailwindcss postcss autoprefixer"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "fabric": "^5.3.0",
    "framer-motion": "^11.2.4",
    "next": "14.2.3",
    "openai": "^4.47.1",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
